Code/DataCollectDemo/Pages/Home.xaml

<UserControl x:Class="DataCollectDemo.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DataCollectDemo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{viewModels:HomeViewModel}">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <!-- TODO: 此处获取用户输入的参数 -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="原始excel文件路径："
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="FilePath" Width="250" Height="25"
                                 HorizontalAlignment="Left"></TextBox>
                        <Button x:Name="SelectedPath" Content="选择" 
                                Margin="5 0"
                                Click="SelectedPath_Click"></Button>
                    </StackPanel>
                </Grid>

                <Label Margin="10" FontStyle="Oblique"
                       FontFamily="YaHei UI"
                       FontWeight="Bold">使用默认值，或者输入原始数据各属性列数以及其他参数:</Label>
                <Grid Margin="5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition  Width="Auto" MinWidth="120"/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="课程名称:"
                               Grid.Column="0" Grid.Row="0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="BookColumn" Grid.Column="1" 
                             Grid.Row="0" 
                             Margin="5">A</TextBox>
                    <TextBlock Grid.Row="0" 
                               Grid.Column="2"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left">列</TextBlock>
                    <TextBlock Text="学院："
                               Grid.Column="0" Grid.Row="1"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="DepartColumn" Grid.Column="1" 
                             Grid.Row="1" 
                             Margin="5">F</TextBox>
                    <TextBlock Grid.Row="1" 
                               Grid.Column="2"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left">列</TextBlock>

                    <!--<TextBlock Text="专业名称："
                               Grid.Column="0" Grid.Row="2"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="SubjectColumn" Grid.Column="1" 
                             Grid.Row="2" 
                             Margin="5">G</TextBox>
                    <TextBlock Grid.Row="2" 
                               Grid.Column="2"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left">列</TextBlock>-->

                    <TextBlock Text="班级名称:"
                               Grid.Column="0" Grid.Row="3"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="ClassColumn" Grid.Column="1" 
                             Grid.Row="3" 
                             Margin="5">I</TextBox>
                    <TextBlock Grid.Row="3" 
                               Grid.Column="2"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left">列</TextBlock>

                    <TextBlock Text="数据起始行数:"
                               Grid.Column="0" Grid.Row="4"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="StartedRow" Grid.Column="1" 
                             Grid.Row="4" 
                             Margin="5"
                             Text="{Binding StartedRow,Mode=TwoWay}"></TextBox>
                    <TextBlock Grid.Row="4" 
                               Grid.Column="2"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left">行</TextBlock>
                    <TextBlock Text="学期:"
                               Grid.Column="0" Grid.Row="5"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="SemesterInfo" Grid.Column="1" 
                             Grid.Row="5" 
                             Margin="5"
                             Text="{Binding Semester,Mode=TwoWay}"></TextBox>
                    <TextBlock Text="年级:"
                               Grid.Column="0" Grid.Row="6"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                    <TextBox x:Name="GradeInfo" Grid.Column="1" 
                             Grid.Row="6" 
                             Margin="5"
                             Text="{Binding Grade,Mode=TwoWay}"></TextBox>
                </Grid>

                <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                    <Button x:Name="Output"
                            Content="选择路径并输出"
                            Width="130"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="Output_Click"></Button>
                    <TextBlock Margin="10 0" MinWidth="100" x:Name="NotifyZone"  Width="Auto"
                               Text="{Binding Message,Mode=OneWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" >
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
