DataCollectDemo/Pages/Settings/About.xaml

<UserControl x:Class="DataCollectDemo.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="关于" Style="{StaticResource Heading2}" />
                <TextBlock Text="1.本软件名为&quot;CCIT图书馆自动化工具&quot;，以下简称&quot;本软件&quot;" Margin="0,8,0,8" TextWrapping="Wrap" />
                <TextBlock Text="2.本软件由常信院软件学院软件153陈贺和他的朋友为解决图书馆繁杂的图书管理工作而开发，安装好本软件以后，桌面上会自动创建本软件的快捷方式" Margin="0,8,0,8" TextWrapping="Wrap" />
                <TextBlock Text="3.本软件主要功能是将包含&quot;教材名称&quot;，&quot;学院&quot;，&quot;班级&quot;，&quot;订数&quot;等信息的书本订阅详细表格转化成汇总表格，使用时需填写相应参数" Margin="0,8,0,8" TextWrapping="Wrap" />
                <TextBlock Text="4.本软件仅支持xlsx或者xls格式的excel文件，并且输出为xlsx格式的文件，经测试，本软件可在win7/win8/win10等系统上稳定运行" Margin="0,8,0,8" TextWrapping="Wrap" />
                <TextBlock Text="5.本软件最终解释权归作者所有" Margin="0,8,0,8" TextWrapping="Wrap" />
                <TextBlock Text="特别鸣谢:linghao77 游藤李" Margin="0,8,0,8" TextWrapping="Wrap" />
                <TextBlock Text="Copyright @ 2017 版权所有" Margin="0,8,0,8" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
